{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>My First Webpage</title>\
</head>\
<body>\
    <h1>My Name: [Your Name]</h1>\
    <p><strong>Today's Date:</strong> <span id="date"></span></p>\
    <p>HTML5 is a great way to create modern websites. It provides better structure, multimedia support, and a cleaner coding experience.</p>\
\
    <script>\
        document.getElementById("date").innerText = new Date().toDateString();\
    </script>\
</body>\
</html>}